{
  "type": "module",
  "name": "projeto-individual",
  "version": "1.0.0",
  "description": "",
  "main": "ferramenta.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ferramenta.js"
  },
  "author": "priscilaCS",
  "license": "MIT",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
